.main {
  height: 600px;

  @include breakpoint(lg) {
    height: 778px;
  }

  @include breakpoint(xl) {
    height: 1119px;
  }
}

.about {
  &__inner {
    position: relative;
    height: 670px;
    padding: 50px 0;

    @include breakpoint(lg) {
      padding: 100px 0;
      height: 820px;
    }

    @include breakpoint(xl) {
      height: 1298px;
      padding: 402px 0;
    }
  }

  &__text {
    display: grid;
    gap: 14px;
    position: relative;
    z-index: 1;

    @include breakpoint(lg) {
      gap: 40px;
      @include columCountMaxWidth(6);
    }

    @include breakpoint(xl) {
      @include columnXlWidth(4);
      gap: 50px;
    }

    h1 {
      font-weight: 600;
      font-size: 16px;

      @include breakpoint(lg) {
        font-size: 40px;
      }
    }

    &-description {
      font-size: 14px;
      line-height: 110%;

      @include breakpoint(lg) {
        font-size: 18px;
      }
    }
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    img {
      object-position: right;

      @include breakpoint(lg) {
        object-position: bottom;
      }
    }
  }
}

.participants {
  padding: 50px 0;

  @include breakpoint(lg) {
    padding: 0;
  }

  .container {
    @include breakpoint(lg) {
      padding: 0;
      margin: 0;
      max-width: 100%;
    }
  }

  &__inner {
    @include breakpoint(lg) {
      position: relative;
      height: 830px;
    }

    @include breakpoint(xl) {
      height: 1080px;
    }
  }

  .main-slider.swiper {
    margin-bottom: 30px;

    @include breakpoint(lg) {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      margin-bottom: unset;
    }


    .swiper-slide-image {
      display: none;

      @include breakpoint(lg) {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        img {
          object-position: left;
        }
      }
    }

    .swiper-slide-text {
      display: grid;
      gap: 14px;

      @include breakpoint(lg) {
        position: relative;
        z-index: 1;
        max-width: 547px;
        gap: 40px;
        margin-top: 436px;
        margin-left: var(--container);
      }

      @include breakpoint(xl) {
        margin-top: 527px;
        gap: 50px;
        margin-left: calc((100vw - 1700px) / 2 + 25px);
      }

      p {
        &:first-child {
          font-weight: 600;

          @include breakpoint(lg) {
            font-size: 40px;
          }
        }

        &:last-child {
          font-size: 14px;
          line-height: 110%; /* 15.4px */

          @include breakpoint(lg) {
            font-size: 18px;
          }
        }
      }
    }
  }

  .thumbs-slider.swiper {
    --swiper-height: calc(100vw * 0.986);
    height: var(--swiper-height);


    @include breakpoint(lg) {
      height: 200px;
      position: absolute;
      right: var(--container);
      max-width: 520px;
      bottom: 120px;
    }

    @include breakpoint(xl) {
      bottom: 117px;
      right: calc((100vw - 1700px) / 2 + 25px);
      max-width: 1020px;
      height: 421px;
    }

    .swiper-slide {
      width: 188px;
      height: calc(100vw * 0.769);
      transition: $transition;
      margin-top: auto;
      margin-bottom: auto;
      cursor: pointer;

      @include breakpoint(lg) {
        width: 112px;
        height: 160px;
        margin-bottom: unset;

        img {
          object-position: top;
        }
      }

      @include breakpoint(xl) {
        width: 230px;
        height: 340px;
      }

      &-active {
        width: 239px;
        height: var(--swiper-height);

        @include breakpoint(lg) {
          width: 112px;
          height: 160px;
        }

        @include breakpoint(xl) {
          width: 230px;
          height: 340px;
        }
      }

      &-thumb-active {
        @include breakpoint(lg) {
          border: 1px solid $pink;
          width: 140px;
          height: 200px;
        }

        @include breakpoint(xl) {
          width: 285px;
          height: 421px;
        }
      }
    }
  }
}

.playlist {
  position: relative;
  padding: 50px 0;

  @include breakpoint(lg) {
    height: 706px;
    padding-top: 100px;
  }

  @include breakpoint(xl) {
    height: 1080px;
    padding-top: 160px;
  }
  &__inner {
    display: grid;
    gap: 40px;

    @include breakpoint(xl) {
      gap: 50px;
    }
  }

  &__title {
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    justify-self: center;

    @include breakpoint(lg) {
      font-size: 40px;
      justify-self: unset;
    }
  }

  &__image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    img {
      object-position: left;
    }
  }
}

.playlist__items {
  display: grid;
  gap: 30px;
  max-width: 460px;

  @include breakpoint(lg) {
    gap: 13px;
  }
}

.playlist__item {
  @include flexCenterBetween;

  &-name {
    color: $black-secondary;
    line-height: 110%; /* 17.6px */
    text-transform: uppercase;
  }
}

.playlist__item-content {
  @include flexCenterBetween;
}

.content__actions {
  @include flexAlignCenter;
  gap: 12px;
}

.actions__button {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: $light-gray;
  position: relative;
  cursor: pointer;
  transition: $transition;

  &:hover {
    background: $pink;
  }

  &.play .play-action {
    display: none;
  }

  &.play .pause-action {
    @include flexCenterCenter;
  }

  .play-action {
    position: absolute;
    left: calc(50% + 2px);
    top: 50%;
    transform: translate(-50%, -50%);
    @include flexCenterCenter;
  }

  .pause-action {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.videos {
  padding: 50px 0;

  &__inner {
    display: grid;
    gap: 40px;
  }

  &__title {
    font-size: 24px;
    font-weight: 600;
    justify-self: center;
  }
}

.videos__items {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr;
  grid-auto-rows: calc((100vw - (var(--container) * 2)) / 2);

  video {
    width: 100%;
  }
}
